{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=ATSMKNB009;initial catalog=NORTHWND;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
